<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style type="text/css">
	.bg-trans{
		background: rgba(255, 255, 255, 0.3);
		color: black;
	}
	.jumbotron{
		background-image: url('landscape.jpg');
		background-size: cover;
		color: white;
		height: 600px;
		padding-top: 200px;
	}
  .container2{
     background-color: lightgrey;
     text-align:  center;
     padding-top: 10px;
     padding-bottom:20px;
     margin-right: 1px;
     margin-left: 1px;

    }
    .container3{
      padding-top:10px ;
      padding-bottom:50px ;
      padding-left:400px ;
      padding-right:400px ;
    }
    .table{
      width: 1050px;
      margin-left: 2.5%;
      text-align: center;

    }
   body{
    text-align: center;

   }
   .button1{
     width: 340px;
     background-color: #1DE9B6;
     height: 35px;
     text-size: 1px;
     text-color: white;
     padding-bottom: 3%;
     margin-left: -0.5%;
 }
  .button2{
     width: 350px;
     background-color: #80DEEA;
     height: 35px;
     text-size: 1px;
     text-color: white;
     padding-bottom: 3%;
     margin-right: %;
     margin-left: %;
 }
  .button3{
     width: 350px;
     background-color: #E57373;
     height: 35px;
     text-size: 1px;
     text-color: white;
     padding-bottom: 3%
     ;
     } 
     .tr1{
      height: 50px;
      text-color:white ;
     }   

      .tr2{
        height: 80px;
        text-color:white ;
      }
      .form-control{
        size: 20px;
        padding-left:10px;
        padding-right:10px;
        margin-left: 10%;
        margin-rigth:10%;
      }
      .button4{
        width: 100px;
      }
        .img1{
          border-radius: 8px;
           margin-left: 70%;
        }
      .img2{
         border-radius: 50%;
       
      }
      .img3{
        border: 1px solid;
        border-radius: 4px;
        padding: 10px;
        width: 150px;
        margin-right:  80%;
      }
      .text{
        text-align: center;
      }
      .footer{
        background-color: black;
        padding-bottom:50px; 
        padding-top:50px;
        padding-left:10px ;


      }
      .inline-text{
         color: white;
         padding-left:35px ;
         padding-right:5px ;
      }
      .logo{
        padding-left: 70px;
      }


       
      
  
</style>
    <title>Bootstrap Project</title>
  </head>
  <body>
    <h1></h1>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="#">Company Name</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link " href="#" >Pricing</a>
        </li>
        <li>
          <a class="nav-link " href="#" >Contact</a>
        </li>
         
          </ul>      
    </div>
  </div>
</nav>  
<div class="rounded-lg text-center jumbotron ">
  <h1 class="display-4">Company Name</h1>
  <p class="lead">Tagline message</p>
  <hr class="my-4">
  
  <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
   <a class="btn btn-primary btn-lg" href="#" role="button">Sign In</a>
   <a class="btn btn-primary btn-lg" href="#" role="button">Sign up</a>
</div>
<section id="about" class="my-5">
	<div class="container">
	<div class="row">
		<div class="col-5">
		 <img src="mock_ipad.jpg" class="img-fluid">
		</div>
		<div class="col-7">
			<h2>Lorem ipsum dolor sit amet</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<p>
       </div>
       </div>	
       <div class="row">
       	<div class="col-7">
			<h2>Lorem ipsum dolor sit amet</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<p>
       </div>
       <div class="col-5">
       	<img src="mock_nexus.jpg" class="img-fluid">
       </div>
       <div >
        <br>
        <div class="container2">
          <h3>Features</h3>
          <p>Features headline message</p>
          <div class="row">
            <div class="col-4">
              <div>feature</div>
            </div>

             <div class="col-4">
               <div>feature</div>
            </div>
              
               <div class="col-4">
              <div>feature</div>  
             </div>
             <br>
             <br>
              <div class="col-4">
              <div>feature</div>  
             </div>

               <div class="col-4">
              <div>feature</div>  
               </div>

                <div class="col-4">
                <div>feature</div>  
               </div>
           
           </div>
           
             
               
             
           </div>
        </div>
            
         
          

          
        </div>
         <table class="table table-striped table table-sm ">
  <thead>
    <tr class="tr1">
     <!-- <th scope="col">#</th>-->
      <th scope="col" style="background-color:#1DE9B6;color:white;vertical-align:middle;" >Free Plan</th>
      <th scope="col" style="background-color:#80DEEA;color:white; vertical-align:middle;">Standard Plan</th>
      <th scope="col" style="background-color:#E57373;color:white; vertical-align:middle;">Premium Plan</th>
    </tr>
  </thead>
  <br>
  <br>
  <br>
  <div><h3 style="text-align: center;"> Price Table</h3></div>
  <thead>
    <tr class="tr2">
      <!--<th scope="col">#</th>-->
      <th scope="col" style="background-color:#1DE9B6;color:white; vertical-align:middle;">$0</th>
      <th scope="col" style="background-color:#80DEEA; color:white; vertical-align:middle;">$99</th>
      <th scope="col" style="background-color:#E57373; color:white; vertical-align:middle;">$199</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <!--<th scope="row">1</th>-->
      <td>Lorem Ipsum</td>
      <td>Lorem Ipsum</td>
      <td>Lorem Ipsum</td>
    </tr>
    <tr>
      <!--<th scope="row">2</th>-->
      <td>Lorem Ipsum</td>
      <td>Lorem Ipsum</td>
      <td>Lorem Ipsum</td>
    </tr>
    <tr>
      <!--<th scope="row">2</th>-->
      <td>Dollar sit Amet</td>
      <td>Lorem Ipsum</td>
      <td>Lorem Ipsum</td>
    </tr>
    <tr>
      <!--<th scope="row">2</th>-->
      <td></td>
      <td>Lorem Ipsum</td>
      <td>Lorem Ipsum</td>
    </tr>
    <tr>
      <!--<th scope="row">3</th>-->
      <td colspan="2"></td>
      <td>Lorem Ipsum</td>
    </tr>
  </tbody>
</table>
       </div>
		</div >
   <div class="d-grid gap-3 d-md-block">
   <button  type="button" class=" button1 btn btn-primary btn-lg">Purchase</button>
   <button  type="button" class=" button2 btn btn-primary btn-lg">Purchase</button>
   <button  type="button" class=" button3 btn btn-primary btn-lg">Purchase</button>
</div>
<br>
<br>
<br>
<div class="row">
  <div class="col-4">
 <div ><img class="img1" src="jon.png" width="150px;"> </div>
   <div class="text"><p style="text-align: right;">Johnny Doo </p>
   <p style="margin-right:-80%">CEO</p>
   </div>
 </div>
  <div class="col-4">
  <div><img class="img2" src="jon.png" width="150px;"></div>
   <div class="text">
    <p>Johnny Doo</p>
   <p>CTO</p>
  </div>
  </div>
   <div class="col-4">
    <div><img class="img3" src="jon.png" width="150px;"> </div>
    <div class="text">
    <p style="margin-left:-60%">Johnny Doo </p>
    <p style="margin-left:-60%">CIO</p>
    </div>
  </div>
 </div>
<br>
<br>
<br>
 <hr>
 <br>
 <br>

  
    <h5>Stay connected with us.Join the newsletter to receive fresh info.</h5>
 
  <br>
 <br>
 <div  class="container3">
   <form action="form-inline">
   <div class="input-group">
  
        <!-- declaration for first field -->
        <input type="text" class="form-control 
                input-sm" />
  
        <!-- reducong the gap between them to zero -->
        <span class="input-group-btn" 
            style="width:10px;"></span>
  
        <!-- declaration for second field -->
        <input type="text" class="form-control 
                input-sm" />
         <span class="input-group-btn" 
            style="width:10px;"></span>        
        <!--<input type = "submit" value = "Join now" 
           class = "guessSubmit" id = "submitguess" >-->
        <button type="button" class="btn btn-primary btn-sm" style="border-radius:8px;">Join now!</button>   
    </div>
   </form>
 </div >
 <div class="footer">
   <div class="row">
    <div class="col-2">
      <div class="logo">
      <img src="logo.png" width="160px;" >
       </div>
      </div>
      <div class="col-2">
     <div class="inline-text">
        <span><h6 style="text-align:right; font-size: 18px; padding-right:20px">The Company</h6></span>
        <ul>
         <li class="list-inline" style="text-align:left; font-size:12px;">
         Documentation</li>
         <li  class="list-inline" style="text-align:left; font-size:12px;">Packt publisher</li>
         <li  class="list-inline" style="text-align:left; font-size:12px;">About us</li>
         </ul>
       </div>
     </div>
     <div class="col-2">
      <div class="inline-text">
        <span><h6 style="text-align: left; font-size: 18px;">Social</h6></span>
         <li class="list-inline" style="text-align:left; font-size:12px;">
         Facebook</li>
         <li class="list-inline" style="text-align:left; font-size:12px;">
         Twitter</li>
         <li class="list-inline" style="text-align:left; font-size:15px;">
         Blog</li>
        </div>
      </div><div class="col-2">
       <div class="inline-text">
         <span><h6 style="text-align: left; font-size: 18px;">Support</h6></span>
         <li class="list-inline" style="text-align:left; font-size:12px;">
         Contact</li>
         <li class="list-inline" style="text-align:left; font-size:12px;">
         Privacy policy</li>
         <li class="list-inline" style="text-align:left; font-size:12px;">
         Terms & conditions</li>
         <li class="list-inline" style="text-align:left; font-size:12px;">
         Help desk</li>
       </div>
        </div>
        <div class="col-2">
          <div class="inline-text">
          <span><h6 style="text-align: left; font-size: 18px;">Name,Inc</h6></span>
         <li class="list-inline" style="text-align:left; font-size:12px;">
         Address line 1</li>
         <li class="list-inline" style="text-align:left; font-size:12px;">
         Address line 2</li>
         <li class="list-inline" style="text-align:left; font-size:12px;">
         P :(123) 456-7890</li>
          </div>
        </div>
     </div> 
   </div>

</div>

		
	
	
</section>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->


  </body>
</html>